export PORT=8080
export POSTGRES_PORT=5432
export API_NAME=plan_adquisiciones_crud
export SERVICE_NAME=planadquisicionescrud
export API_BASE_DIR=github.com/udistrital
export POSTGRES_HOST=planadquisiciones_db
export POSTGRES_DB=test
export POSTGRES_USER=test
export POSTGRES_PASSWORD=test

export MONGO_HOST=plan_adquisiciones_mongo_db
export MONGO_PORT=27017
export MONGO_DB=plan_adquisiciones_crud
export MONGO_USER=test
export MONGO_PASS=test
export MONGO_AUTH=admin
export MONGO_COLLECTION=plan_adquisiciones_crud_mongo
