appname = plan_adquisiciones_crud
httpport =  ${PLAN_ADQUISICIONES_CRUD_HTTP_PORT}#8080
# runmode = ${PLAN_ADQUISICIONES_CRUD_RUN_MODE}#dev
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# Postgresql
PGuser = ${PLAN_ADQUISICIONES_CRUD_PG_USER}
PGpass = ${PLAN_ADQUISICIONES_CRUD_PG_PASS}
PGhost = ${PLAN_ADQUISICIONES_CRUD_PG_HOST}
PGport = ${PLAN_ADQUISICIONES_CRUD_PG_PORT}
PGdb = ${PLAN_ADQUISICIONES_CRUD_PG_DB}
PGschema = ${PLAN_ADQUISICIONES_CRUD_PG_SCHEMA}

# Mongodb
MongoHost = ${PLAN_ADQUISICIONES_CRUD_MONGO_HOST}
MongoPort = ${PLAN_ADQUISICIONES_CRUD_MONGO_PORT}
Mongodb = ${PLAN_ADQUISICIONES_CRUD_MONGO_DB}
MongoUser = ${PLAN_ADQUISICIONES_CRUD_MONGO_USER}
MongoPass = ${PLAN_ADQUISICIONES_CRUD_MONGO_PASS}
MongoAuth = ${PLAN_ADQUISICIONES_CRUD_MONGO_AUTH}
MongoCollection = ${PLAN_ADQUISICIONES_CRUD_MONGO_COLLECTION}
