# Fijos
appname = plan_adquisiciones_crud
autorender = false
copyrequestbody = true
EnableDocs = true
# Variables
httpport =  ${PLAN_ADQUISICIONES_CRUD_HTTP_PORT}#8080
runmode = dev
#runmode = ${PLAN_ADQUISICIONES_CRUD_RUN_MODE}#dev
# Postgresql
PGhost = ${PLAN_ADQUISICIONES_CRUD_PG_HOST}
PGdb   = ${PLAN_ADQUISICIONES_CRUD_PG_DB}
PGschemas = ${PLAN_ADQUISICIONES_CRUD_PG_SCHEMA}
PGuser = ${PLAN_ADQUISICIONES_CRUD_PG_USER}
PGpass = ${PLAN_ADQUISICIONES_CRUD_PG_PASS}

MongoHost = ${PLAN_ADQUISICIONES_CRUD_MONGO_HOST}
MongoPort = ${PLAN_ADQUISICIONES_CRUD_MONGO_PORT}
Mongodb = ${PLAN_ADQUISICIONES_CRUD_MONGO_DB}
MongoUser = ${PLAN_ADQUISICIONES_CRUD_MONGO_USER}
MongoPass = ${PLAN_ADQUISICIONES_CRUD_MONGO_PASS}
MongoAuth = ${PLAN_ADQUISICIONES_CRUD_MONGO_AUTH}