appname = plan_adquisiciones_crud
httpport =  ${PLAN_ADQUISICIONES_CRUD_HTTP_PORT}#8080
# runmode = ${PLAN_ADQUISICIONES_CRUD_RUN_MODE}#dev
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

# Postgresql
PGuser = ${PLAN_ADQUISICIONES_CRUD_PGUSER}
PGpass = ${PLAN_ADQUISICIONES_CRUD_PGPASS}
PGhost = ${PLAN_ADQUISICIONES_CRUD_PGHOST}
PGport = ${PLAN_ADQUISICIONES_CRUD_PGPORT}
PGdb = ${PLAN_ADQUISICIONES_CRUD_PGDB}
PGschema = ${PLAN_ADQUISICIONES_CRUD_PGSCHEMA}

# Mongodb
MongoHost = ${PLAN_ADQUISICIONES_CRUD_MONGO_HOST}
MongoPort = ${PLAN_ADQUISICIONES_CRUD_MONGO_PORT}
Mongodb = ${PLAN_ADQUISICIONES_CRUD_MONGO_DB}
MongoUser = ${PLAN_ADQUISICIONES_CRUD_MONGO_USER}
MongoPass = ${PLAN_ADQUISICIONES_CRUD_MONGO_PASS}
MongoAuth = ${PLAN_ADQUISICIONES_CRUD_MONGO_AUTH}
MongoCollection = ${PLAN_ADQUISICIONES_CRUD_MONGO_COLLECTION}
